CHP340 driver available at http://www.wch.cn/downloads.php?name=pro&proid=65
copy uLib8-arduino and eeprom lib folders to arduino libraries folder

select arduino nano for board, select com port
use USBTiny to flashbootloader
compile and upload program

![1st build](1st_build.jpg "1st build")

it's about 150ma off from imax b6 reading for some reason.
it samples 5 times per second

![ah compare](IMG_0323.JPG "ah compare")



